{
  "name": "transcendance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nest start",
    "build": "nest build"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
